/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\alice.kamil\Documents\Unreal Projects\CodeRUNNER\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\alice.kamil\Documents\Unreal Projects\CodeRUNNER\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\alice.kamil\Documents\Unreal Projects\CodeRUNNER\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0005.lib"
